PUT naver-news-collect-prd
{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "news_source": {
        "type": "keyword"
      },
      "news_title": {
        "type": "text"
      },
      "news_url": {
        "type": "keyword"
      },
      "news_body": {
        "type": "text"
      },
      "news_sid1_num": {
        "type": "long"
      },
      "news_sid1_hangl_cate": {
        "type": "keyword"
      },
      "news_sid2_num": {
        "type": "long"
      },
      "news_sid2_hangl_cate": {
        "type": "keyword"
      },
      "news_cllct_detail_time": {
        "type": "date",
        "format": ["yyyy-MM-dd HH:mm:ss"]
      }
    }
  }
}